<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpModelStoreContainer" CdmEntityContainer="EmpEntities">
    <EntitySetMapping Name="EmpTables">
      <EntityTypeMapping TypeName="EmpModel.EmpTable">
        <MappingFragment StoreEntitySet="EmpTable">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudTables">
      <EntityTypeMapping TypeName="EmpModel.StudTable">
        <MappingFragment StoreEntitySet="StudTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudName" ColumnName="StudName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>