<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpTable">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EmpModelStoreContainer">
    <EntitySet Name="EmpTable" EntityType="Self.EmpTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudTable" EntityType="Self.StudTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>